/*

 AEalembicArchiveNodeTemplate.mel

  Created by Ashley Retallack 23/11/2011 
  (c) 2011 BlueBolt ltd
*/

global proc AEalembicArchiveNodeTemplate (string $nodeName) {

	
	
	
	editorTemplate -beginScrollLayout;
	
	editorTemplate -addControl "showBoundingBox";	
	editorTemplate -addControl "abcFile";	
	editorTemplate -addControl "objectPath";	
	editorTemplate -addControl "time";	
	editorTemplate -addControl "timeOffset";	
	editorTemplate -addControl "shutterOpen";		
	editorTemplate -addControl "shutterClose";		
	editorTemplate -addControl "furLOD";			
	editorTemplate -addControl "furBbPad";		
	
	editorTemplate -endLayout;
	
	
	editorTemplate -suppress "furBoundingBox" ;
	editorTemplate -suppress "furBbMin" ;
	editorTemplate -suppress "furBbMax" ;
	editorTemplate -suppress "furBbSize" ;
	editorTemplate -suppress "bbCenter" ;
	editorTemplate -suppress "outFps" ;
	editorTemplate -suppress "outFrame" ;
	
	
	editorTemplate -suppress "geoBoundingBox" ;
	editorTemplate -suppress "geoBbMin" ;
	editorTemplate -suppress "geoBbMax" ;
	editorTemplate -suppress "geoBbSize" ;
	
	//hide the maya defaults
	
	editorTemplate -suppress "rmbCommand" ;
	editorTemplate -suppress "templateName" ;
	editorTemplate -suppress "templatePath" ;
	editorTemplate -suppress "viewName" ;
	editorTemplate -suppress "iconName" ;
	editorTemplate -suppress "viewMode" ;
	editorTemplate -suppress "templateVersion" ;
	editorTemplate -suppress "uiTreatment" ;
	editorTemplate -suppress "customTreatment" ;
	editorTemplate -suppress "creator" ;
	editorTemplate -suppress "creationDate" ;
	editorTemplate -suppress "containerType" ;
	
	editorTemplate -suppress "blackBox" ;
	
	editorTemplate -suppress "useObjectColor" ;
	editorTemplate -suppress "objectColor" ;
	editorTemplate -suppress "nodeState"; 
	//editorTemplate -suppress "visibility"; 
	editorTemplate -suppress "intermediateObject"; 
	editorTemplate -suppress "lodVisibility"; 
	editorTemplate -suppress "instObjGroups";  
	editorTemplate -suppress "compInstObjGroups"; 
	
	editorTemplate -suppress "caching";
	editorTemplate -suppress "template";
	editorTemplate -suppress "drawOverride" ;
	editorTemplate -suppress "renderInfo" ;
	editorTemplate -suppress "motionBlur" ;
	editorTemplate -suppress "visibleInReflections" ;
	editorTemplate -suppress "visibleInRefractions" ; 
	editorTemplate -suppress "castsShadows" ;
	editorTemplate -suppress "maxVisibilitySamplesOverride";
	editorTemplate -suppress "maxVisibilitySamples";
	editorTemplate -suppress "geometryAntialiasingOverride";
	editorTemplate -suppress "antialiasingLevel";
	editorTemplate -suppress "shadingSamplesOverride";
	editorTemplate -suppress "shadingSamples";
	editorTemplate -suppress "maxShadingSamples";
	editorTemplate -suppress "volumeSamplesOverride";
	editorTemplate -suppress "volumeSamples";
	editorTemplate -suppress "primaryVisibility";

	editorTemplate -suppress "ghosting";
	editorTemplate -suppress "ghostDriver";
	editorTemplate -suppress "ghostingControl";
	editorTemplate -suppress "renderLayerInfo";
	editorTemplate -suppress "primaryVisibility";
	editorTemplate -suppress "ghostCustomSteps";
	editorTemplate -suppress "ghostFrames";
	editorTemplate -suppress "ghostRangeStart";
	editorTemplate -suppress "ghostRangeEnd";
	editorTemplate -suppress "receiveShadows";
	editorTemplate -suppress "depthJitter";
	editorTemplate -suppress "ignoreSelfShadowing";
	editorTemplate -suppress "localScale";
	editorTemplate -suppress "primaryVisibility";
	
	editorTemplate -suppress "localPosition";
	
	

}